{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "website",
  "compatibility_date": "2026-09-02",

  // Assets-only Worker: no script, everything under public/ is served as-is.
  // The www -> apex redirect is a zone Redirect Rule (see README), because
  // Workers static-asset _redirects files only accept relative source paths.
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },

  // Custom domains. Deploying creates the DNS records and certificates.
  "routes": [
    { "pattern": "sprue.works", "custom_domain": true },
    { "pattern": "www.sprue.works", "custom_domain": true }
  ],

  // Branch previews: Workers Builds uploads a version per non-production
  // branch and aliases it by branch name at <alias>-website.igneus-fdc.workers.dev.
  "workers_dev": true,
  "preview_urls": true
}
